#scm ./examples/array

fun bubblesort(arr, i){
	if(i == 0){
		return arr;
	}
	else{
		arr = bubbleswap(arr, 0, 1, i);
		arr = bubblesort(arr, i - 1);
		return arr;
	}
}

fun bubbleswap(arr, i, j, n){
	if(j >= n){
		return arr;
	}
	else if(arr[i] > arr[j]){
		temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
		arr = bubbleswap(arr, i + 1, j + 1, n);
		return arr;
	}
	else {
		arr = bubbleswap(arr, i + 1, j + 1, n);
		return arr;
	}
	
	
}

fun getfirst(arr){
	print(arr[0]);
}

fun main(){
	arr[] = [5, 3, 1, 4, 2, 8, 6];
	size = 7;
	//getfirst(arr);
	arr = bubblesort(arr, size);
	print(arr);
}

main();
